../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:228:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:256:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:333:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:403:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_UART_MspDeInit	2
